@import 'vars.scss';

.container {
  width: calc(50vw - 16px);
  height: 330px;
  background: $color-white;
  border-radius: $border-radius-input;
  box-shadow: $shadow-soft;
  position: relative;
  margin-bottom: spacing(0.5);
  margin-left: 0;
  @media (min-width: $tablet) {
    width: 272px;
    min-height: 340px;
    height: auto;
    margin-left: spacing(0.5);
  }
  .likeButton {
    position: absolute;
    right: spacing(2);
    top: spacing(2);
    z-index: 1;
    background: white;
    border-top-right-radius: $border-radius-input;
    border-bottom-left-radius: $border-radius-input;
    transform: translate(50%, -50%);
    svg {
      pointer-events: none;
    }
  }
  .image {
    width: 100%;
    height: 180px;
    overflow: hidden;
    border-top-right-radius: 8px;
    .imageLink {
      span {
        width: 100%;
        height: 100%;
        border-top-right-radius: 8px;
        border-top-left-radius: 8px;
      }
      &:hover {
        img {
          transform: scale(1.1);
        }
      }
      img {
        transition: all 0.6s ease !important;
        border-top-right-radius: 8px;
        border-top-left-radius: 8px;
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    }

    @media (min-width: $tablet) {
      height: 200px;
    }
  }
  .content {
    padding: spacing(1);

    @media (min-width: $tablet) {
      padding: spacing(1);
    }
    .title {
      text-align: left;
      font-family: $font-family-secondary;
      color: $color-black;
      font-size: $font-size-span;
      font-weight: $font-weight-medium;
      margin-bottom: spacing(0.5);
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      height: 36px;
      white-space: pre-wrap;
      &:hover {
        color: $color-complimentary;
        opacity: 1;
      }
    }
    .features {
      display: grid;
      grid-template-columns: 60% 40%;
      // grid-template-rows: repeat(auto-fill, calc(50% - 4px));
      grid-gap: spacing(0.5);
      padding-top: spacing(0.5);
      // > div:last-child {
      //   grid-column: 1/3;
      // }
      > div:nth-child(even) {
        justify-self: flex-end;
      }
    }
  }
  .footer {
    padding: spacing(1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    .moreButton {
      svg {
        font-size: $font-size-h5;
        color: $color-black;
      }
    }
    @media (min-width: $tablet) {
      padding: spacing(1);
    }
    .prices {
      display: flex;
      .price {
        font-size: $font-size-span;
        font-family: $font-family-secondary;
        color: $color-red;
        font-weight: $font-weight-medium;
        &.hasDiscount {
          color: $color-darker-gray;
          font-weight: $font-weight-normal;
          text-decoration: line-through;
          margin-left: spacing(0.5);
        }
      }
    }
  }
}
